<!DOCTYPE html>
<html>
<title>Maroon 5 : Members : Ryan Michael Dusick</title>
<header >
    <link rel="stylesheet" href="mem.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="home.js">
</header>

<!--menu-->
<div class="topnav">
    <a href="home.html" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>

<head class="box">
    <img scr ="https://tse2.mm.bing.net/th?id=OIP.AFiY7wqggG87Z01aCJrQlAAAAA&pid=Api&P=0"/>
</head>
<div class="member">
    <body>
    <h1>Ryan Michael Dusick : Biography</h1>
    <p1>
        Ryan Michael Dusick (born September 19, 1977) is the former and original drummer of American pop rock band Maroon 5.

    </p1>
    <p2>
        The constant performing proved to be detrimental to Dusick, 
        who wound up hurting his arm so badly from the continuous shows that he was forced to stop playing in late 2004. 
        As he temporarily sat out to undergo tests and attempt to heal, Maroon 5 continued their heavy touring regime with musicians 
        such as Ryland Steen and Josh Day taking Dusick's place behind the drum kit.
        Matt Flynn officially replaced Ryan Dusick in September 2006 .
    </p2>
    <h2>Profile</h2>
    <ul>
        <li>Birth name : Ryan Michael Dusick</li>
        <li>Born : September 19, 1977</li>
        <li>Genres : Pop rock, funk rock</li>
        <li>Occupations : Musician, drummer, producer</li>
        <li>Instruments : Drums, percussion, tambourine</li>
     </ul>
    </body>
</div>
</html>